const languge = {
  FILM: "Фильм",
  MSG_NOT_FOUND: 'Ничего не найдено',
  MSG_KEYWORD_IS_EMPTY: 'Нужно ввести ключевое слово',
  MSG_SAVE_ME: "Данные успешно обновлены",

  ERROR_API_MOVIES:'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз',

  //Страница логина пользователя
  ERROR_BAD_CREDENTIALS:"Вы ввели неправильный логин или пароль",
  ERROR_BAD_TOKEN:"При авторизации произошла ошибка. Переданный токен некорректен",
  //Страница регистрации пользователя
  ERROR_USER_EXIST:"Пользователь с таким email уже существует",
  ERROR_REGISTRATION: "При регистрации пользователя произошла ошибка",

  // Страница обновления профиля
  ERROR_PROFILE_UPDATE: "При обновлении профиля произошла ошибка",

  //Другое
  ERROR_ON_SERVER_BY_CODE: {
    500: "На сервере произошла ошибка",
    404: "Страница по указанному маршруту не найдена"
  }
}
export default languge;
